{
	"name"        : "osmium-webapi",
	"description" : "Osmium Web API",
	"license"     : "MIT",
	"author"      : "Vasiliy Isaichkin <vasiliy@isaichkin.ru>",
	"repository"  : "https://github.com/VasiliyIsaichkin/osmium-webapi",
	"version"     : "0.3.2",
	"dependencies": {
		"osmium-events"    : "^0.3.11",
		"osmium-serializer": "^0.1.4",
		"osmium-tools"     : "^0.2.5"
	}
}
