{
	"name"        : "osmium-webapi",
	"description" : "Osmium Web API",
	"license"     : "MIT",
	"author"      : "Vasiliy Isaichkin <vasiliy@isaichkin.ru>",
	"repository"  : "https://github.com/VasiliyIsaichkin/osmium-webapi",
	"version"     : "0.2.10",
	"dependencies": {
		"osmium-tools" : "^0.1.6",
		"osmium-events": "^0.3.3"
	}
}
